#Comment to stop GitLab deleting this stuff


# PortableRecorder

A portable recorder that works in browser for basic audio recording purposes

Pick the folder with the highest Iteration (i) number, open the file, then download it so it runs locally on your machine.

Microphone access has to be manually approved.
